---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kotosiro.db.fullname" . }}-proxy
  labels: {{ include "kotosiro.labels" . | nindent 4 }}
spec:
  ports:
    - name: {{ include "kotosiro.db.fullname" . }}-proxy-port
      port: {{ .Values.db.internalPort }}
      targetPort: {{ .Values.db.externalPort }}
  selector: {{- include "kotosiro.db.selectorLabels" . | nindent 4 }}


apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kotosiro.db.fullname" . }}
  labels: {{ include "kotosiro.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.db.replicaCount }}
  selector:
    matchLabels: {{- include "kotosiro.db.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "kotosiro.db.fullname" . }}-proxy
  template:
    metadata:
      labels: {{- include "kotosiro.db.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: postgres
          image: postgres:alpine
          ports:
            - containerPort: {{ .Values.db.internalPort }}
          env:
            - name: PASSWORD_FILE
              value: /etc/postgres/secret/password
          resources: {}
          volumeMounts:
            - name: {{ include "kotosiro.db.fullname" . }}-data
              mountPath: /var/lib/postgres/data
            - name: {{ include "kotosiro.db.fullname" . }}-secret
              mountPath: /etc/postgres/secret
      volumes:
       - name: {{ include "kotosiro.db.fullname" . }}-secret
         secret:
           secretName: {{ include "kotosiro.db.fullname" . }}-secret

      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        name: {{ include "kotosiro.db.fullname" . }}-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.db.storageSize }}


---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kotosiro.db.fullname" . }}-secret
  labels: {{ include "kotosiro.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.db.password }}
  password: {{ .Values.db.password | b64enc | quote }}
  {{- end }}
