---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kotosiro.db.fullname" . }}
  labels: {{- include "kotosiro.labels" . | nindent 4 }}
spec:
  ports:
    - name: postgres
      port: {{ .Values.db.proxyPort }}
      targetPort: 5432
  selector: {{- include "kotosiro.db.selectorLabels" . | nindent 4 }}


---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kotosiro.db.fullname" . }}
  labels: {{- include "kotosiro.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.db.replicaCount }}
  selector:
    matchLabels: {{- include "kotosiro.db.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "kotosiro.db.fullname" . }}
  template:
    metadata:
      labels: {{- include "kotosiro.db.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: postgres
          image: postgres:alpine
          ports:
            - containerPort: 5432
          env:
            - name: KOTOSIRO_DB_PASSWORD
              value: {{ .Values.db.password | b64enc }}
          resources: {}
          volumeMounts:
            - name: {{ include "kotosiro.db.fullname" . }}
              mountPath: /var/lib/postgres/data
      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        name: {{ include "kotosiro.db.fullname" . }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.db.storageSize }}
