# .env file for local development purpose
KOTOSIRO_DB_PASSWORD=password
KOTOSIRO_DB_URL=postgres://postgres:password@db-proxy/
KOTOSIRO_CONTROLLER_BIND=0.0.0.0:8080
KOTOSIRO_CONTROLLER_ADDR=0.0.0.0:8080
KOTOSIRO_CLUSTER_GOSSIP_BIND=0.0.0.0:7111
KOTOSIRO_CLUSTER_GOSSIP_ADDR=0.0.0.0:7111