# variables for local development environment
KOTOSIRO_DB_PASSWORD=password
#KOTOSIRO_MQ_ADDR=amqp://amqp//
KOTOSIRO_MQ_ADDR=amqp://127.0.0.1:5672
KOTOSIRO_OPA_ADDR=http://127.0.0.1:8181
#KOTOSIRO_DB_URL=postgres://postgres:password@db/
KOTOSIRO_DB_URL=postgres://postgres:secret@127.0.0.1:5432/kotosiro
KOTOSIRO_CONTROLLER_BIND=0.0.0.0:8080
KOTOSIRO_CONTROLLER_ADDR=0.0.0.0:8080
KOTOSIRO_CLUSTER_GOSSIP_BIND=0.0.0.0:7111
KOTOSIRO_CLUSTER_GOSSIP_ADDR=0.0.0.0:7111
KOTOSIRO_NO_AUTH=true
KOTOSIRO_USE_JSON_LOG=false
KOTOSIRO_LOG_FILTER="warn,kotosiro=debug"

# variables for local test environment
DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/kotosiro